.box {
  width: 85%;
  height: 25%;
  border-style: double;
  border-color: black;
  padding: 15px;
  margin: auto;
}

#productContainer .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header {
  width: 100vw;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  width: 100% !important;
  padding-top: 50px;
  margin: 0;
  padding: 0;
}
main h1 {
  margin-top: 40px;
  margin-bottom: 40px;
}

.box {
  border-style: double;
  border-color: black;
  padding: 15px;
}

.inputContainer {
  margin-bottom: 20px;
}

.navbar-nav {
  margin-left: auto;
}

@media (min-width: 768px) {
  .mainContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    padding-top: 50px;
  }
  #productContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(48%, 1fr));
    gap: 20px;
  }
  #productContainer .box {
    width: 100%;
    height: auto;
  }
  .box {
    width: 25%;
    height: 25%;
  }
}
@media (min-width: 400px) {
  .buttonContainer {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-evenly;
  }
  .inputContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .inputContainer p {
    margin-right: 20px;
    margin-top: 7px;
  }
}
img {
  width: 95%;
  height: auto;
  padding-bottom: 10px;
  object-fit: cover;
  height: 500px;
}

main {
  text-align: center;
}

/*# sourceMappingURL=style.css.map */
